<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>안녕하세요 [김개발]입니다</title>
    <!-- favicon -->
    <!-- https://realfavicongenerator.net/ -->
    <link
      rel="icon"
      type="image/png"
      href="/./favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/./favicon.svg" />
    <link rel="shortcut icon" href="/./favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/./apple-touch-icon.png"
    />
    <link rel="manifest" href="/./site.webmanifest" />
    <!-- og tag -->
    <!-- https://ogp.me/ -->
    <meta property="og:title" content="백엔드 개발자 [김개발]을 소개합니다!" />
    <meta
      property="og:description"
      content="꾸준히 성장하는 백엔드 개발자 [김개발]의 포트폴리오입니다. 안정적인 시스템과 더 나은 사용자 가치를 만들기 위한 열정과 고민을 담았습니다."
    />
    <meta property="og:image" content="" />
    <style>
      /* 폰트 */
      /* https://noonnu.cc/ */
      @font-face {
        font-family: "YesMyungjo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Regular.woff")
          format("woff");
        font-weight: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "YesMyungjo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/YESMyoungjo-Bold.woff")
          format("woff");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-1Thin.woff2")
          format("woff2");
        font-weight: 100;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-2ExtraLight.woff2")
          format("woff2");
        font-weight: 200;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-3Light.woff2")
          format("woff2");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-4Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-5Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-6SemiBold.woff2")
          format("woff2");
        font-weight: 600;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-7Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2")
          format("woff2");
        font-weight: 800;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-9Black.woff2")
          format("woff2");
        font-weight: 900;
        font-display: swap;
      }

      body {
        font-family: "YesMyungjo";
      }

      .title {
        font-family: "Paperozi";
        color: #3b0270;
      }

      /* 기본 전체 설정 */
      * {
        box-sizing: border-box;
        /* 모든 box width, height를 우리 지정에 맞게 */
      }

      body {
        margin: 0; /* 기본 마진 */
        background-color: #fff1f1;
        color: #e9b3fb;
      }

      /*
        색상 설정
        - https://www.bairesdev.com/tools/ai-colors
        - https://2colors.colorion.co/
        - https://colorhunt.co/
        - https://mobilepalette.colorion.co/
      */

      /*
      https://colorhunt.co/palette/3b02706f00ffe9b3fbfff1f1
      - 전체 배경색 : #FFF1F1
      - 박스색 : #6F00FF
      - 강조색 : #3B0270
      - 글자색 : #E9B3FB
      */

      .box {
        background-color: #6f00ff;
        padding: 24px;
        border-radius: 12px;
        /* border-radius: 50%;  */
        /* 0~50% */
      }

      /* 레이아웃 : 박스모델, 플렉스 */
      body > section {
        /* body에 바로 속한 section */
        /* 자식 선택 -> 바로 속한 경우 */
        padding: 24px;
      }

      #intro .title {
        text-align: center;
      }

      #intro div {
        line-height: 1.6;
        /* 1 : 100% */
      }

      #tech-stack ul {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      #tech-stack li {
        list-style: none;
        width: 128px;
        aspect-ratio: 1; /* 가로/세로 */
        background-color: #3b0270;
        border-radius: 8px;
        border: 1px transparent solid;
        padding: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #tech-stack img {
        width: 80%;
        padding: 8px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <section id="intro">
      <h1 class="title">
        반갑습니다!<br />
        성장하는 백엔드 개발자<br />
        [김개발]입니다
      </h1>
      <section class="box">
        <div>
          사용자에게 더 나은 가치를 제공하기 위해,
          <strong>안정적이고 확장 가능한 시스템</strong>을 구축하는 데 깊은
          흥미를 느낍니다. 새로운 기술을 배우고 적용하며 꾸준히 성장하는
          개발자가 되겠습니다.
        </div>
      </section>
    </section>

    <!-- flex 기반 레이아웃. svg repo. -->
    <!-- 기술 스택 (부트캠프) -->
    <!-- https://www.svgrepo.com/ -->
    <!-- https://icons8.com/ -->
    <section id="tech-stack">
      <section class="box">
        <!-- https://emojipedia.org/ -->
        <h2>💻 기술 스택</h2>
        <ul>
          <li>
            <img src="img/java.png" alt="JAVA" />
          </li>
          <li>
            <img src="img/spring.png" alt="SPRING" />
          </li>
          <li>
            <img src="img/mysql.png" alt="MYSQL" />
          </li>
          <li>
            <img src="img/aws.png" alt="AWS" />
          </li>
          <li>
            <img src="img/github.png" alt="GITHUB" />
          </li>
        </ul>
      </section>
    </section>
    <!-- 포트폴리오 (3종) -->
  </body>
</html>
